# Medical_Record_System

./: .classpath  .project  pom.xml
WebContent/: AddDocter.jsp  AddDocterAppointment.jsp  CreateAppointment.jsp  DashBoard.jsp  DocterAppointmentList.jsp  DocterList.jsp  MedicleHistory.jsp  PatientAdd.jsp  PatientList.jsp  PatientUpdate.jsp  Report.jsp  TestDocterList.jsp  TestPatientList.jsp  index.jsp  test.jsp  test2.jsp  test3.jsp
WebContent/WEB-INF/: web.xml
src/com/rcb/controller/: CreateTimeIntervelServlet.java  DocterDeleteServlet.java  DocterEditServlet.java  LoginServlet.java  PatientDeleteServlet.java  PatientUpdateServlet.java  RegisterDocterServlet.java  RegisterPatientServlet.java  SetPID.java  TestDocterServlet.java  Testing.java
src/com/rcb/dao/: DocterDao.java
src/com/rcb/model/: Docter.java
src/com/rcb/service/: CreateTimeIntervelService.java  DocterService.java  EmailService.java  LoginService.java  PatienfService.java
src/com/rcb/testing/: CalculateTimeIntervel.java  Test.java
src/test/: Delete.java
