<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Medicle_Record_System</groupId>
  <artifactId>Medicle_Record_System</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <properties>
     
      <hibernate.version>4.3.6.Final</hibernate.version>
      <mysql.connector.version>5.1.31</mysql.connector.version>
	  <junit.version>4.12</junit.version>
	  <jackson.version>2.7.5</jackson.version>
  </properties>
  
  <dependencies>
  <dependency>
         <!-- MySQL -->
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
  
  </dependency>
  
  </dependencies>
 
  

  
  <build>
  
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>